#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=budiakova
spring.datasource.password=0814
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port = 8090

#Oracle connection
oracle.username=budiakova
oracle.password=0814
oracle.url=jdbc:oracle:thin:@localhost:1521:XE

